html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
    overflow: hidden;
}

.about-me {
    display: inline-block;
    min-width: 350px;
    text-align: left;
}


h2 {
    font-weight: 700;
}

h1 {
    font-weight: 700;
}

p {
    font-weight: 500;
    text-decoration: none;
}

a {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

.fas,
.fab {
    margin-right: 1px;
    color: inherit;
}

.icon-link img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.icon-link img:hover {
    transform: scale(1.1);
    color: #fff;
}

header {
    width: 100%;
    background: linear-gradient(to right, #1b7dcd, #f90b0b);
    color: #fff;
    padding-top: 170px;
    padding-bottom: 100px;
    text-align: center;
}

header p {
    color: #efe8e8;
    max-width: 60%;
    margin: 0 auto;
    padding: 0 25px;
    text-align: justify;
    font-size: 20px;
}

footer {
    background: linear-gradient(to right, #1b7dcd, #f90b0b);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

section {
    padding: 20px;
    text-align: center;
    width: 80%;
    max-width: 800px;
    transform: translateY(80px);
    transition: opacity 0.5s, transform 0.5s;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.skills-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.skills-list li {
    list-style-type: none;
    background: #f0f2f5;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(8, 7, 7, 0.4);
    animation: bounce 1s infinite alternate;
    cursor: pointer;
}

form {
    margin: 20px auto;
    padding: 25px;
    width: 100%;
    height: 380px;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: #fff;
    box-sizing: border-box;
    border-radius: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 13px;
}

.input-container {
    position: relative;
    width: 100%;
    max-width: 380px; 
    margin: 0 auto;   
    box-sizing: border-box;
}

input, textarea {
    width: 90%;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin: 10px 0;
}

input:focus {
    border-color: #4a90e2;
}

textarea:focus {
    border-color: #4a90e2;
}

label {
    position: absolute;
    top: 35%;
    left: 10px;
    transform: translateY(-10%);
    color: #888;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease all;
}

input:focus+label,
input:not(:placeholder-shown)+label {
    top: 0;
    left: 10px;
    font-size: 12px;
    color: #4a90e2;
    background-color: #fff;
    padding: 0 5px;
}

textarea:focus+label,
textarea:not(:placeholder-shown)+label {
    top: 0;
    left: 10px;
    font-size: 12px;
    color: #4a90e2;
    background-color: #fff;
    padding: 0 5px;
}

form button {
    width: 83%;
    padding: 10px;
    background-image: linear-gradient(to right, #ff7b00, #002fff);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

form button:hover {
    background-image: linear-gradient(to right, #002fff, #ff7b00);
}

@media only screen and (max-width:768px) {
    .skills-list {
        flex-direction: column;
        margin-right: 15px;
    }

    .input-container {
        max-width: 340px;
    }
    header p {
        max-width: 80%;
        margin-top: 10px;
    }
    form button {
        width: 75%;
    }
}

@media only screen and (max-width: 480px) {

    header,
    footer {
        padding: 15px;
    }

    section,
    form {
        width: calc(100%-20px);
        margin: 10px 0;
    }

    header p {
        font-size: 16px;
        max-width: 85%;
        padding-bottom: 20px;
        margin-right: 30px;
    }

    .icon-link img {
        width: 40px;
        height: 40px;
        margin: 0 5px;
    }

    h1,
    h2 {
        font-size: 18px;
    }

}

@media only screen and (max-width: 480px) {
    img {
        height: 120px;
        width: 120px;
        margin-top: 20px;
    }

    header {
        margin-top: 100px;
    }

    .about-me {
        text-align: center;
    }

    .input-container {
        max-width: 240px;
        margin-right: 10px;
    }

    footer p {
        font-size: 16px;
    }
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}

.horizontal-scroll {
    overflow-x: hidden;
    width: 100%;
}

.icon-container {
    display: flex;
    animation: scrollAnimation 15s linear infinite;
    width: max-content;
}

.icon-container img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

@keyframes scrollAnimation {
    0% {
        transform: translateX(100vw);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media only screen and (max-width: 768px) {
    .icon-container img {
        width: 60px;
        height: 60px;
        margin-right: 30px;
    }
}

@media only screen and (max-width: 450px) {
    .heading-2,
    #programming-languages,
    #call_from_nav_projects,
    #call_from_nav_contact,
    .social-links {
        margin-left: 0; 
        margin-right: 0;
        text-align: center;  
    }
}

#programming-languages {
    margin-top: 50px;
}

#programming-languages h2 {
    margin-bottom: 50px;
}

#programming-languages .skill {
    margin-bottom: 20px;
    width: 100%;
}

#programming-languages .progress-bar {
    width: 0;
    height: 20px;
    background: linear-gradient(to right, #1b7dcd, #f90b0b);
    border-radius: 10px;
}

#programming-languages .progress {
    height: 100%;
    border-radius: 10px;
    background-color: transparent;
}

#programming-languages .progress-bar.animated {
    animation: animateProgress 1s ease forwards;
}

@keyframes animateProgress {
    to {
        width: var(--progress);
    }
}

#call_from_nav_projects {
    margin-bottom: 30px;
}

#projects {
    display: grid;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: -50px;
}

.project-thumbnail {
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
    text-wrap: balance;
}

.thumbnail-content {
    padding: 0px 0px 20px 0px;
    overflow: hidden;
}

.thumbnail-content img {
    height: fit-content;
    width: 100%;
    margin-top: 0px;
    border-radius: 8px 8px 0px 0px;
    transition: transform 0.5s ease-out;
}

.thumbnail-content img:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.thumbnail-content h3 {
    margin-top: 10px;
    font-size: 18px;
}

.thumbnail-content p {
    margin-top: 10px;
    text-align: center;
}


/* Know more button styling starts */

.click-btn {
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    line-height: 35px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
    justify-self: center;
}

.btn-style {
    position: relative;
    border-color: #831bcd;
    color: #831bcd;
    overflow: hidden;
}

.btn-style::before {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #831bcd;
    transform: rotateZ(-45deg) translate(-50%, -50%);
    transition: all 0.3s;
    content: "";
    z-index: -1;
}

.btn-style:hover {
    color: #fff;
}

.btn-style:hover::before {
    width: 100%;
    top: 0;
    transform: none;
}

/* Know more button styling ends */

@media only screen and (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 100%;
    }
    #programming-languages .progress-bar {
        height: 7px;
    }

    .project-thumbnail {
        justify-content: center;
        align-items: center;
    }
}


/* Navbar code starts */

/* Navbar styling */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(238, 238, 238);
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

nav .logo h2 {
    font-size: 30px;
    color: #333;
    background: linear-gradient(to right, #1b7dcd, #f90b0b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    cursor: pointer;
}

/* Navbar links */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-right: 80px;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 10px;
}

.nav-link {
    position: relative;
    transition: color 0.5s;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #333;
    transition: width 0.5s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: #333;
}

html {
    scroll-behavior: smooth;
}

/* Responsive Styles */
@media only screen and (max-width: 920px) {
    nav ul {
        height: 45vh;
        position: absolute;
        top: 97px;
        left: 100%;
        flex-direction: column;
        background-color: rgb(238, 238, 238);
        width: 100%;
        transition: 0.5s;
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
        margin-right: 0;
    }

    /* Show the hamburger icon on small screens */
    .hamburger {
        display: flex;
        justify-content: end;
        margin-right: 40px;
    }

    /* Toggle visibility of menu */
    .nav-active {
        left: -50;
    }
}

@media only screen and (max-width: 480px) {
    nav {
        height: 80px;
    }

    nav ul {
        height: 38vh;
        top: 80px;
    }

    nav ul li {
        margin-right: 80px;
    }

    nav .logo h2 {
        font-size: 24px;
    }
}



/* Navbar code ends */
