<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse .navbar-brand {
            color: white;
        }

        .navbar-inverse .navbar-brand:hover {
            color: rgb(238, 105, 57);
        }

        .navbar-inverse .navbar-nav>li>a {
            color: white;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: rgb(238, 105, 57);
        }

        .open>.dropdown-menu {
            display: block;
            border-radius: 10px;
        }

        .dropdown-menu>li>a:hover {
            color: orangered;
        }

        h3{
            color: orangered;
        }

        .container center h3 {
            color: orangered;
            margin-top: 50px;
        }

        input[type=text] {
            height: 40px;
            width: 50%;
            text-align: center;
            color: black;
            font-size: 15px;
        }

        input[type=email] {
            height: 40px;
            width: 50%;
            text-align: center;
            color: black;
        }

        textarea {
            padding-top: 10px;
            width: 50%;
            text-align: center;
            color: black;
        }

        input[type=submit] {
            height: 40px;
            width: 50%;
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: orangered;
        }

        ::placeholder {
            color: black;
            font-size: 15px;
        }

        footer {
            min-height: 150px;
            width: 100%;
            background-color: orangered;
            color: white;
            text-align: center;
            padding-top: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <center>
            <h3>SEND YOUR COMMENTS</h3>
            <br><br>
            <form action="">
                <input type="text" placeholder="Enter Your Name"> <br><br>
                <input type="email" placeholder="Enter Your Email"> <br><br>
                <input type="text" placeholder="Enter Your Phone"> <br><br>
                <textarea name="" id="" cols="20" rows="3" placeholder="Enter Your Message"></textarea> <br><br>
                <input type="submit">
            </form>
        </center>
    </div>
    <br><br>

    <center>
        <h3>CONTACT US</h3>
    </center>
    <br><br>

    <div class="container" style="width: 40%;">
        <img src="images/icons/location.png" alt="" style="height: 30px; width: 30px;"> &nbsp; 123 Suspendis mattis,
        Sollicitudin District, Accums Fringilla <br><br>
        <img src="images/icons/email.png" alt="" style="width: 30px; height: 30px;"> &nbsp; Email:&nbsp;
        <a href="" style="text-decoration: none;">hiistorecontactus123@gmail.com</a><br><br>
        <img src="images/icons/call.png" alt="" style="width: 30px; height: 30px;"> &nbsp; Hotline:&nbsp; <a href=""
            style="text-decoration: none;">1234567890</a>
    </div>
    <br><br><br>

    <footer>
        <p>&copy; Designed by Shivang Sharma. All righs reserved.</p>
    </footer>


</body>

</html>