<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-Store</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    h2 {
      color: orangered;
    }

    input[type=email] {
      height: 40px;
      width: 70%;
      text-align: center;
      color: black;
    }

    ::placeholder {
      color: black;
      font-size: 15px;
    }

    input[type=submit] {
      height: 40px;
      width: 70%;
      text-align: center;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: orangered;
    }

    footer {
      min-height: 150px;
      width: 100%;
      background-color: orangered;
      color: white;
      text-align: center;
      padding-top: 60px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 30px;
    }

    .jumbotron .container .row img:hover {
      box-shadow: 5px 5px 10px rgb(105, 104, 104);
      cursor: pointer;
    }

    .container .row .col-sm-3 .thumbnail h4:hover {
      color: orangered;
      cursor: pointer;
    }

    .navbar-inverse .navbar-brand {
      color: white;
    }

    .navbar-inverse .navbar-brand:hover {
      color: rgb(238, 105, 57);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: white;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
      color: rgb(238, 105, 57);
    }

    .open>.dropdown-menu {
      display: block;
      border-radius: 10px;
    }

    .dropdown-menu>li>a:hover {
      color: orangered;
    }

    .thumbnail a>img,
    .thumbnail>img {
      margin-right: auto;
      margin-left: auto;
      transition: transform .2s;
    }
    .thumbnail a img:hover {
      transform: scale(1.03);
    }
    .container .row .col-sm-4 .thumbnail {
      overflow: hidden;
    }
    .container .row .col-sm-4 .thumbnail img{
      width: 100%;
      transition: 0.6s all ease-in-out;
    }
    .container .row .col-sm-4 .thumbnail img:hover{
      transform: scale(1.03);
      cursor: pointer;
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/crousel/sample-1.jpg" alt="">
      </div>

      <div class="item">
        <img src="images/crousel/sample-2.jpg" alt="">
      </div>

      <div class="item">
        <img src="images/crousel/sample-3.jpg" alt="">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  <br><br><br>

  <center>
    <h2>SHOP BY CATEGORIES</h2>
  </center>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/columns/bag-backpacks.jpg" alt="">
          </a>
          <caption>
            <a href="" style="text-decoration: none; color: black;">
              <center>
                <h4>BAG AND BAGPACKS</h4>
            </a>
            <p>5 Products</p>
            </center>
          </caption>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/columns/trousers-jeans.jpg" alt="">
          </a>
          <caption>
            <a href="" style="text-decoration: none; color: black;">
              <center>
                <h4>TROUSERS AND JEANS</h4>
            </a>
            <p>9 Products</p>
            </center>
          </caption>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/columns/shoes-sandals.jpg" alt="">
          </a>
          <caption>
            <a href="" style="text-decoration: none; color: black;">
              <center>
                <h4>SHOES AND SANALS</h4>
            </a>
            <p>6 Products</p>
            </center>
          </caption>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/columns/skirts-dresses.jpg" alt="">
          </a>
          <caption>
            <a href="" style="text-decoration: none; color: black;">
              <center>
                <h4>SKIRT AND DRESSES</h4>
            </a>
            <p>7 Products</p>
            </center>
          </caption>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <center>
    <h2>FEATURED PRODUCTS</h2>
  </center>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="thumbnail">
          <a href="">
            <img src="images/featured/img-1.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <a href="">
            <img src="images/featured/img-2.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <a href="">
            <img src="images/featured/img-3.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <center>
    <h2>BEST SELLING PRODUCTS</h2>
  </center>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (1).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (2).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (3).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (4).jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (5).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (6).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress (7).jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <a href="">
            <img src="images/best selling/printed-chiffon-dress.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <div class="jumbotron">
    <center>
      <h2>FEATURED BRANDS</h2>
    </center>
    <br>
    <div class="container">
      <center>
        <div class="row">
          <img src="images/featured brands/1.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/2.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/3.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/4.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/5.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/11.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
        </div>
      </center>
    </div>
    <div class="container">
      <center>
        <div class="row">
          <img src="images/featured brands/6.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/7.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/8.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/9.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/10.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
          <img src="images/featured brands/12.jpg" alt="" class="img-circle"
            style="height: 180px; width: 180px; margin-left: 10px; margin-top: 10px;">
        </div>
      </center>
    </div>
  </div>
  <br><br>

  <center>
    <h2>GALLERY IMAGE</h2>
  </center>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/1-s.jpg" alt="">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/6-s.jpg" alt="">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/3-s.jpg" alt="">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/5-s.jpg" alt="">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/2-s.jpg" alt="">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="images/image gallery/4-s.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <br><br><br>

  <center>
    <h2>SUBSCRIBE FOR NEWSLETTER</h2>
  </center>
  <br><br>


  <div class="container">
    <center>
      <form action="">
        <input type="email" placeholder="Enter your Email address..."><br><br>
        <input type="submit">
      </form>
    </center>
  </div>
  <br><br><br>

  <footer>
    <p>&copy; Designed by Shivang Sharma. All righs reserved.</p>
  </footer>


</body>

</html>