<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse .navbar-brand {
            color: white;
        }

        .navbar-inverse .navbar-brand:hover {
            color: rgb(238, 105, 57);
        }

        .navbar-inverse .navbar-nav>li>a {
            color: white;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: rgb(238, 105, 57);
        }

        .open>.dropdown-menu {
            display: block;
            border-radius: 10px;
        }

        .dropdown-menu>li>a:hover {
            color: orangered;
        }

        input[type=text] {
            height: 40px;
            width: 50%;
            text-align: center;
            color: black;
            font-size: 15px;
        }

        input[type=password] {
            height: 40px;
            width: 50%;
            text-align: center;
            color: black;
            font-size: 15px;
        }

        input[type=submit] {
            height: 40px;
            width: 50%;
            text-align: center;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: orangered;
        }

        ::placeholder {
            color: black;
            font-size: 15px;
        }
        .container center h3{
            color: orangered;
            margin-top: 110px;
        }

        .container center form a p {
            margin-top: 5px;
            font-size: 15px;
            margin-right: 255px;
        }

        footer {
            min-height: 150px;
            width: 100%;
            background-color: orangered;
            color: white;
            text-align: center;
            padding-top: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 250px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px; margin-bottom: 50px;">
        <center>
            <h3>LOGIN</h3><br><br>
            <form action="">
                <input type="text" placeholder="Enter Your Email or Phone No...."> <br><br>
                <input type="password" placeholder="Enter Your Password...."> <br><br>
                <input type="submit"><br><br>
                <a href="signup.html" style="text-decoration: none;">
                    <p>Don't have an account? Create a new account</p>
                </a>
            </form>
        </center>
    </div>

    <footer>
        <p>&copy; Designed by Shivang Sharma. All righs reserved.</p>
    </footer>


</body>

</html>